This README file describes the compilation of ntfs-3g as a UEFI driver

# Linux

This assumes that you have gcc (5.0 or later) and the EDK2.
For this example, we assume that EDK2 is installed in /usr/src/edk2.

Open a command prompt at the top if the ntfs-3g source directory and issue:

export WORKSPACE=$PWD
export EDK2_PATH=/usr/src/edk2
export PACKAGES_PATH=$WORKSPACE:$EDK2_PATH
source $EDK2_PATH/edksetup.sh --reconfig
build -a X64 -b RELEASE -t GCC5 -p uefi-driver.dsc

You may also use IA32, ARM or AARCH64 for the -a parameter to build a driver
for these architectures noting however that you you will need to have the
relevant toolchain and GCC prefix set.

For instance, to compile for ARM64, you would need to also issue:

export GCC5_AARCH64_PREFIX=aarch64-linux-gnu-

# Windows / gnu-efi

This assumes that you have Visual Studio 2019 installed.

Add the gnu-efi submodule to the top of the ntfs-3g source directory by using
git://git.code.sf.net/p/gnu-efi/code as the reference URL and 'gnu-efi' as the
target directory to clone gnu-efi into. Or you can also extract any version more
recent than 3.0.13 into a 'gnu-efi' folder at the top of the directory (be very
mindful that compilation will not work with gnu-efi 3.0.12 or earlier).

Then you should simply be able to open the VS2019 solution file and build using
the IDE.

If you have QEMU installed under C:\Program Files\qemu\ you should also be
able to test the driver for any of the supported architectures (IA32, X64, ARM
and ARM64). Of course building and testing for the latter requires that you
selected the relevant C++ components during Visual Studio installation.

# Windows / EDK2

This assumes that you have Visual Studio 2019 and the EDK2 installed.
For this examples, we assume that EDK2 is installed in D:\EDK2.

Open a command prompt at the top of the ntfs-3g source directory and issue:

"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
set WORKSPACE=%cd%
set EDK2_PATH=D:\EDK2
set PACKAGES_PATH=%WORKSPACE%;%EDK2_PATH%
%EDK2_PATH%\edksetup.bat reconfig
build -a X64 -b RELEASE -t VS2019 -p uefi-driver.dsc

You may also use IA32, ARM or AARCH64 for the -a parameter to build a driver
for these architectures noting however that for ARM or ARM64 compilation, you
will need to have selected the relevant C++ components during Visual Studio
installation.
